<!DOCTYPE html>
<html>

<head>
    <title> Node JS & Html5 Example</title>
    <meta author="Nagarjuna Yadav K, nagarjunayadavk@gmail.com">
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </link>
    <style type="text/css">
        body {
            width: 1280px;
            margin: 0 auto;
        }

        footer pre {
            border-left: solid 2px #ccc;
            padding-left: 18px;
            margin: 2em 0 2em -20px;
            max-width: 960px;
            overflow-x: auto;
        }

        .custom-range::-webkit-slider-thumb {
            background: #17a2b8;
        }

        .custom-range::-moz-range-thumb {
            background: #17a2b8;
        }

        .custom-range::-ms-thumb {
            background: #17a2b8;
        }

        .btn-outline-info {
            color: #f8f9fa;
            border: 0px;
            /* border-color: #e9ecef; */
        }

        .time-diaplay {
            float: left;
            color: #e9ecef;
            text-align: center;
        }

        #video-container {
            width: 1280px;
            background: #212529;
        }

        #video-controls {
            z-index: 2;
            bottom: 20px;
            width: 100%;
            height: 60px;
            opacity: 1;
            transition: all 550ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            margin: 0px;
        }

        .flex {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .align-center {
            -ms-align-items: center;
            align-items: center;
        }

        .video-progress {
            position: relative;
            height: 8.4px;
            margin-bottom: 10px;
            padding-left: 0px;
        }



        progress {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 2px;
            width: 100%;
            height: 8.4px;
            pointer-events: none;
            position: absolute;
            top: 0;
        }

        progress::-webkit-progress-bar {
            background-color: #474545;
            border-radius: 2px;
        }

        progress::-webkit-progress-value {
            background: #007bff;
            border-radius: 2px;
        }

        progress::-moz-progress-bar {
            border: 1px solid #007bff;
            background: #007bff;
        }

        #seek-bar {
            position: absolute;
            top: 0;
            width: 100%;
            cursor: pointer;
            margin: 0;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            cursor: pointer;
            border-radius: 1.3px;
            -webkit-appearance: none;
            transition: all 0.4s ease;
        }

        input[type=range]::-webkit-slider-thumb {
            height: 16px;
            width: 16px;
            border-radius: 2px;
            background: navajowhite;
            transform: rotate(45deg);
            cursor: pointer;
            -webkit-appearance: none;
            margin-left: -1px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: transparent;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            border: 1px solid transparent;
            background: transparent;
            border-radius: 1.3px;
        }

        input[type=range]::-moz-range-thumb {
            height: 14px;
            width: 14px;
            border-radius: 50px;
            border: 1px solid rgb(146, 220, 233);
            background: rgb(146, 220, 233);
            cursor: pointer;
            margin-top: 5px;
        }

        input[type=range]:focus::-moz-range-track {
            outline: none;
        }

        input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 8.4px;
            background: transparent;
            cursor: pointer;
        }
        #video-html5{
            margin: 0px ;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            // Video
            var video = document.getElementById("video");

            // Buttons
            var playButton = document.getElementById("play-pause");
            // var muteButton = document.getElementById("mute");
            // var fullScreenButton = document.getElementById("full-screen");
            // var replayButton = document.getElementById("replayVideo");
            var currentTime = document.getElementById("current-time");
            var elapsedTime = document.getElementById("elapsed-time");

            // Sliders- HHTMl5 range
            var seekBar = document.getElementById("seek-bar");
            var progressBar = document.getElementById('progress-bar');
            // var volumeBar = document.getElementById("volume-bar");
            var playBackwardButton = document.getElementById("play-backward");
            var playForwardButton = document.getElementById("play-forward");



            // For Play Button
            playButton.addEventListener("click", function () {
                const videoDuration = Math.round(video.duration);
                seekBar.setAttribute('max', videoDuration - 1);
                progressBar.setAttribute('max', videoDuration - 1);
                if (video.paused == true) {
                    video.play();
                    // Update the button classes
                    playButton.classList.remove("fa-play");
                    playButton.classList.add("fa-pause");
                } else {
                    video.pause();
                    // Update the button classes
                    playButton.classList.add("fa-play");
                    playButton.classList.remove("fa-pause");
                }
            });
            // // For Mute Button
            // muteButton.addEventListener("click", function () {
            //     if (video.muted == false) {
            //         video.muted = true;
            //         // Update the button classes
            //         muteButton.classList.add("fa-volume-off");
            //         muteButton.classList.remove("fa-volume-up");

            //     } else {
            //         video.muted = false;
            //         // Update the button classes
            //         muteButton.classList.add("fa-volume-up");
            //         muteButton.classList.remove("fa-volume-off");
            //     }
            // });

            // // For full-screen button
            // fullScreenButton.addEventListener("click", function () {
            //     if (video.requestFullscreen) {
            //         video.requestFullscreen();
            //     } else if (video.mozRequestFullScreen) {
            //         video.mozRequestFullScreen(); // For Firefox
            //     } else if (video.webkitRequestFullscreen) {
            //         video.webkitRequestFullscreen(); // For Chrome and Safari
            //     }
            // });

            // For Play Time Bar change
            seekBar.addEventListener("change", function (e) {
                console.log("change")
                // Calculate the new time
                let time = video.duration * (seekBar.value / 100);
                video.currentTime = time;
                e.preventDefault();
            });

            // For Play Time Bar click -handle is being dragged
            seekBar.addEventListener("click", function (e) {
                console.log("click")
                let percent = e.offsetX / this.offsetWidth;
                video.currentTime = percent * video.duration;
                e.target.value = Math.floor(percent / 100);
                e.preventDefault();
            });


            // To Update the Play Time Bar as the video plays
            video.addEventListener("timeupdate", function () {
                // Calculate the slider value
                let value = (100 / video.duration) * video.currentTime;
                // Update the slider value
                // seekBar.value = value;
                let currentMins = Math.floor(video.currentTime / 60);
                let currentSecs = Math.floor(video.currentTime - currentMins * 60);
                let elapsedMins = Math.floor(video.duration / 60);
                let elapsedSecs = Math.floor(video.duration - elapsedMins * 60);
                currentTime.innerHTML = currentMins + ":" + currentSecs;
                elapsedTime.innerHTML = elapsedMins + ":" + elapsedSecs;

                seekBar.value = Math.floor(video.currentTime);
                progressBar.value = Math.floor(video.currentTime);

                if ( (currentMins + ":" + currentSecs) ==  (elapsedMins + ":" + elapsedSecs)) {
                    playButton.classList.add("fa-play");
                    playButton.classList.remove("fa-pause");
                }
            });
            playBackwardButton.addEventListener("click", function () {
                video.currentTime = video.currentTime - 10;
            });
            playForwardButton.addEventListener("click", function () {
                video.currentTime += 10;
            });
            // // For volume bar Update
            // volumeBar.addEventListener("change", function () {
            //     video.volume = volumeBar.value;
            // });
            // Replay Button
            // replayButton.addEventListener("click", function () {
            //     video.currentTime = 0;
            //     video.play();
            //     // Update the button classes
            //     playButton.classList.remove("fa-play");
            //     playButton.classList.add("fa-pause");
            // });
        }

    </script>
</head>

<body>
    <header>
        <h1>Node JS with HTML 5 Video Example</h1>
    </header>

    <!-- <video id="videoPlayer" controls width="500">
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
  </video> -->

    <div id="video-container">
        <!-- Video -->
        <div class="row" id="video-html5">
            <video id="video" width="1280" height="720" preload="metadata">
                <!-- <source src="http://localhost:900/video" type="video/mp4"> -->
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                type="video/mp4">
            </video>
        </div>
        <!-- Video Controls -->
        <div id="video-controls" class="row m-2">
            <div class="container">
                <div class="row flex align-center justify-center">
                    <span id="current-time" class="time-diaplay col-1"></span>
                    <div class="video-progress col-10">
                        <progress id="progress-bar" value="0" min="0"></progress>
                        <input class="seek" id="seek-bar" value="0" min="0" type="range" step="1">
                    </div>
                    <!-- <input type="range" id="seek-bar" class="custom-range seek col-10" value="0" min="0" step="1"> -->
                    <span id="elapsed-time" class="time-diaplay col-1"></span>
                </div>
                <div class="row flex align-center justify-center">
                    <button type="button" id="play-backward" class="btn btn-outline-info fa fa-backward"></button>
                    <button type="button" id="play-pause" class="btn btn-outline-info fa fa-play mr-1 ml-1"></button>
                    <button type="button" id="play-forward" class="btn btn-outline-info fa fa-forward"></button>
                </div>
            </div>
        </div>
        <!-- Video Controls -->
        <!-- <div id="video-controls" class="row p-3">
            <div class="col-2 row">
                <button type="button" id="replayVideo" class="btn btn-outline-info fa fa-repeat"></button>
                <button type="button" id="play-pause" class="btn btn-outline-info fa fa-play"></button>
            </div>
            <div class="col-5 row">
                <span id="current-time" class="time-diaplay col-2"></span>
                <input type="range" id="seek-bar" class="custom-range seek col-8" value="0" min="0" step="1">
                <span id="elapsed-time" class="time-diaplay col-2"></span>
            </div>
            <div class="col-5 row">
                <button type="button" id="mute" class="btn btn-outline-info fa fa-volume-up col-2"></button>
                <input type="range" id="volume-bar" class="custom-range col-8" min="0" max="1" step="0.1" value="1">
                <button type="button" id="full-screen"
                    class="btn btn-outline-info fa fa-window-maximize col-2"></button>
            </div>
        </div> -->
    </div>
    <footer>
        <h2>LICENSE</h2>
        <pre>
            <code >Copyright (c) 2020, Nagarjuna Yadav K(nagarjunayadavk@gamil.com)

                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </code>
        </pre>

    </footer>
</body>

</html>